<?xml version="1.0" encoding="utf-8"?>

<!--The following code is the property and sole work of Mike Palarz, a student at Udacity-->

<!--Main menu to be displayed, which offers different sorting options as well as refreshing the
movie data-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--PopUp menu which offers the options to sort by popularity or top-rated movies-->
    <item
        android:id="@+id/sort_options"
        android:title="@string/main_menu_sort_by_options"
        android:orderInCategory="1"
        app:showAsAction="always">
    </item>

    <!--Refresh button which will resend a query through The MovieDB API to obtain the data once
    again-->
    <item
        android:id="@+id/refresh"
        android:title="@string/main_menu_refresh_button"
        android:orderInCategory="2"
        app:showAsAction="always"/>

</menu>