<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_first_trailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium">

        <ImageView
            android:id="@+id/iv_first_trailer_thumbnail"
            android:layout_width="@dimen/movie_trailer_thumbnail_width"
            android:layout_height="@dimen/movie_trailer_thumbnail_height"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_medium"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_movie_trailer_title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="N/A"
            android:gravity="center"
            android:textSize="@dimen/movie_trailer_title_text_size"
            android:layout_weight="2"/>

    </LinearLayout>

    <View
        android:id="@+id/movieTrailerSeparator"
        style="@style/HorizontalDivider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"/>

    <LinearLayout
        android:id="@+id/ll_second_trailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_second_trailer_thumbnail"
            android:layout_width="@dimen/movie_trailer_thumbnail_width"
            android:layout_height="@dimen/movie_trailer_thumbnail_height"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_medium"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_movie_trailer_title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="N/A"
            android:gravity="center"
            android:textSize="@dimen/movie_trailer_title_text_size"
            android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>