<?xml version="1.0" encoding="utf-8"?>

<!--The following code is the property and sole work of Mike Palarz, a student at Udacity-->

<!--A LinearLayout has been used in case additional data would be included in the future-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <!--Movie poster ImageView. As of now, this is the only piece of data shown within the
    RecyclerView.-->
    <ImageView
        android:id="@+id/list_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        style="@style/MoviePoster"/>

</LinearLayout>